spring.application.name=Sistema-de-Inventario
server.port=8081

 # Configuration database
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=4512
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

